Program: [1;32mscript[0m by [1;33mpeter@forret.com[0m
Version: [1;32mv1.2 - Oct 2018[0m
Updated: [1;32mbb45f518[0m at [1;33m2018-10-18 11:19[0m
Usage: script [-h] [-q] [-v] [-f] [-l <logdir>] [-t <tmpdir>] <action> <files> [<...>]
Flags, options and parameters:
    -h|--help      : [flag] show usage [default: off]
    -q|--quiet     : [flag] no output [default: off]
    -v|--verbose   : [flag] output more [default: off]
    -f|--force     : [flag] do not ask for confirmation [default: off]
    -l|--logdir <val>: [optn] folder for log files   [default: ./log]
    -t|--tmpdir <val>: [optn] folder for temp files  [default: /tmp/script]
    <action>  : [parameter] action to perform: LIST/...
    <files>   : [parameters] file(s) to perform on (1 or more)
