Program: script.sh by peter@forret.com
Version: v1.2 (hash 61f27fa7)
Updated: 2018-10-18 12:06
Usage: script [-h] [-q] [-v] [-f] [-l <logdir>] [-t <tmpdir>] <action> <files> [<...>]
Flags, options and parameters:
    -h|--help      : [flag] show usage [default: off]
    -q|--quiet     : [flag] no output [default: off]
    -v|--verbose   : [flag] output more [default: off]
    -f|--force     : [flag] do not ask for confirmation [default: off]
    -l|--logdir <val>: [optn] folder for log files   [default: ./log]
    -t|--tmpdir <val>: [optn] folder for temp files  [default: /tmp/script]
    <action>  : [parameter] action to perform: LIST/...
    <files>   : [parameters] file(s) to perform on (1 or more)
