Program: script.sh by peter@forret.com
Version: v1.3 (L:403|MD:6b8d4410)
Updated: 2018-11-02 12:13
Usage: script.sh [-h] [-q] [-v] [-f] [-l <logdir>] [-t <tmpdir>] <action> <files …>
Flags, options and parameters:
    -h|--help      : [flag] show usage [default: off]
    -q|--quiet     : [flag] no output [default: off]
    -v|--verbose   : [flag] output more [default: off]
    -f|--force     : [flag] do not ask for confirmation [default: off]
    -l|--logdir <val>: [optn] folder for log files   [default: ./log]
    -t|--tmpdir <val>: [optn] folder for temp files  [default: /tmp/script]
    <action>  : [parameter] action to perform: LIST/...
    <files>   : [parameters] file(s) to perform on (1 or more)
